image : rvancea/maven-chrome-jdk8:latest

build:
  stage: build
  script:
    - mvn install
  artifacts:
    paths:
      - ./target/*.jar

test:
   stage: test
   script:
      - mvn test
   
  

  

